[[ $- != *i* ]] && return

# $PATH
PATH=$HOME/bin:$HOME/node/bin:$PATH

# Save history
export HISTSIZE=5000
export HISTFILESIZE=10000
export HISTCONTROL=ignoreboth,ignoredups
export PROMPT_COMMAND='history -a'
shopt -s histappend
shopt -s globstar

# Aliases
alias ls='ls --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias ll='ls -l --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias la='ls -la --group-directories-first --time-style=+"%d.%m.%Y %H:%M" --color=auto -F'
alias grep='grep --color=auto -d skip'
alias cp='cp -i'
alias mv='mv -i'
alias df='df -h'
alias ..='cd ..'
alias free='free -m'
alias timestamp='date +"%s"'
alias rfchmod='find . -type f -print0 | xargs -0 chmod 644'
alias rdchmod='find . -type d -print0 | xargs -0 chmod 755'

# Editor
export EDITOR=nano
export VISUAL=nano

# Prompt
PS1='[\u@\h \W]\$ '
