server {
  listen      [::]:80;
  listen      80;

  server_name devbox.dev;

  root        /srv/http/devbox.dev/webdir;

  access_log  off;
  error_log   off;

  ## PHP
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
  }
}
