user http http;
worker_processes auto;

worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

http {
  server_tokens off;

  include       mime.types;
  default_type  application/octet-stream;

  charset       utf-8;
  charset_types text/plain text/css text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;

  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  index         index.html index.php;

  client_max_body_size 20m;

  keepalive_timeout 20;

  sendfile      on;
  tcp_nopush    on;

  gzip            off;

  ## Catch all non-routed requests
  server {
    listen      80 default_server;
    server_name _;
    return      444;
  }

  include       /srv/http/*/etc/nginx.conf;
}
