[PHP]
expose_php = On
max_execution_time = 20
max_input_time = 40
memory_limit = 256M
error_reporting = E_ALL
display_errors = On
post_max_size = 20M
upload_max_filesize = 10M

;extension=bcmath.so
;extension=bz2.so
extension=calendar.so
;extension=curl.so # loaded by default in main php.ini
;extension=dba.so
;extension=enchant.so
extension=exif.so
;extension=ftp.so
extension=gd.so
extension=gettext.so
;extension=gmp.so
extension=iconv.so
;extension=imap.so
extension=intl.so
;extension=ldap.so
extension=mcrypt.so
extension=mysqli.so
;extension=odbc.so
;zend_extension=opcache.so
extension=pdo_mysql.so
;extension=pdo_odbc.so
extension=pdo_pgsql.so
extension=pdo_sqlite.so
extension=pgsql.so
;extension=pspell.so
;extension=shmop.so
;extension=snmp.so
;extension=soap.so
;extension=sockets.so
extension=sqlite3.so
;extension=sysvmsg.so
;extension=sysvsem.so
;extension=sysvshm.so
;extension=tidy.so
;extension=xmlrpc.so
;extension=xsl.so
;extension=zip.so # loaded by default in main php.ini

[Date]
date.timezone = "Europe/Ljubljana"
